D:\Documents\2021-2022\Swagger\API\bin\API.dll.config
D:\Documents\2021-2022\Swagger\API\bin\API.dll
D:\Documents\2021-2022\Swagger\API\bin\API.pdb
D:\Documents\2021-2022\Swagger\API\bin\roslyn\csc.exe
D:\Documents\2021-2022\Swagger\API\bin\roslyn\csc.exe.config
D:\Documents\2021-2022\Swagger\API\bin\roslyn\csc.rsp
D:\Documents\2021-2022\Swagger\API\bin\roslyn\csi.exe
D:\Documents\2021-2022\Swagger\API\bin\roslyn\csi.exe.config
D:\Documents\2021-2022\Swagger\API\bin\roslyn\csi.rsp
D:\Documents\2021-2022\Swagger\API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Documents\2021-2022\Swagger\API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\Microsoft.Managed.Core.targets
D:\Documents\2021-2022\Swagger\API\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Documents\2021-2022\Swagger\API\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.AppContext.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Collections.Immutable.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Console.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Globalization.Calendars.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.IO.Compression.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.IO.FileSystem.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Net.Http.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Net.Sockets.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Reflection.Metadata.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.ValueTuple.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Xml.XmlDocument.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Xml.XPath.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Documents\2021-2022\Swagger\API\bin\roslyn\vbc.exe
D:\Documents\2021-2022\Swagger\API\bin\roslyn\vbc.exe.config
D:\Documents\2021-2022\Swagger\API\bin\roslyn\vbc.rsp
D:\Documents\2021-2022\Swagger\API\bin\roslyn\VBCSCompiler.exe
D:\Documents\2021-2022\Swagger\API\bin\roslyn\VBCSCompiler.exe.config
D:\Documents\2021-2022\Swagger\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Documents\2021-2022\Swagger\API\bin\Newtonsoft.Json.dll
D:\Documents\2021-2022\Swagger\API\bin\System.Net.Http.Formatting.dll
D:\Documents\2021-2022\Swagger\API\bin\System.Web.Cors.dll
D:\Documents\2021-2022\Swagger\API\bin\System.Web.Http.Cors.dll
D:\Documents\2021-2022\Swagger\API\bin\System.Web.Http.dll
D:\Documents\2021-2022\Swagger\API\bin\System.Web.Http.WebHost.dll
D:\Documents\2021-2022\Swagger\API\bin\System.Web.Http.Cors.xml
D:\Documents\2021-2022\Swagger\API\bin\Newtonsoft.Json.xml
D:\Documents\2021-2022\Swagger\API\bin\System.Net.Http.Formatting.xml
D:\Documents\2021-2022\Swagger\API\bin\System.Web.Http.xml
D:\Documents\2021-2022\Swagger\API\bin\System.Web.Http.WebHost.xml
D:\Documents\2021-2022\Swagger\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Documents\2021-2022\Swagger\API\obj\Debug\API.csproj.CoreCompileInputs.cache
D:\Documents\2021-2022\Swagger\API\obj\Debug\API.csproj.CopyComplete
D:\Documents\2021-2022\Swagger\API\obj\Debug\API.dll
D:\Documents\2021-2022\Swagger\API\obj\Debug\API.pdb
D:\Documents\2021-2022\Swagger\API\obj\Debug\API.csprojAssemblyReference.cache
D:\Documents\Ambulant\Swagger\API\bin\API.dll.config
D:\Documents\Ambulant\Swagger\API\bin\API.dll
D:\Documents\Ambulant\Swagger\API\bin\API.pdb
D:\Documents\Ambulant\Swagger\API\bin\roslyn\csc.exe
D:\Documents\Ambulant\Swagger\API\bin\roslyn\csc.exe.config
D:\Documents\Ambulant\Swagger\API\bin\roslyn\csc.rsp
D:\Documents\Ambulant\Swagger\API\bin\roslyn\csi.exe
D:\Documents\Ambulant\Swagger\API\bin\roslyn\csi.exe.config
D:\Documents\Ambulant\Swagger\API\bin\roslyn\csi.rsp
D:\Documents\Ambulant\Swagger\API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Documents\Ambulant\Swagger\API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\Microsoft.Managed.Core.targets
D:\Documents\Ambulant\Swagger\API\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Documents\Ambulant\Swagger\API\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.AppContext.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Collections.Immutable.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Console.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Globalization.Calendars.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.IO.Compression.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.IO.FileSystem.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Net.Http.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Net.Sockets.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Reflection.Metadata.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.ValueTuple.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Xml.XmlDocument.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Xml.XPath.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Documents\Ambulant\Swagger\API\bin\roslyn\vbc.exe
D:\Documents\Ambulant\Swagger\API\bin\roslyn\vbc.exe.config
D:\Documents\Ambulant\Swagger\API\bin\roslyn\vbc.rsp
D:\Documents\Ambulant\Swagger\API\bin\roslyn\VBCSCompiler.exe
D:\Documents\Ambulant\Swagger\API\bin\roslyn\VBCSCompiler.exe.config
D:\Documents\Ambulant\Swagger\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Documents\Ambulant\Swagger\API\bin\Newtonsoft.Json.dll
D:\Documents\Ambulant\Swagger\API\bin\System.Net.Http.Formatting.dll
D:\Documents\Ambulant\Swagger\API\bin\System.Web.Cors.dll
D:\Documents\Ambulant\Swagger\API\bin\System.Web.Http.Cors.dll
D:\Documents\Ambulant\Swagger\API\bin\System.Web.Http.dll
D:\Documents\Ambulant\Swagger\API\bin\System.Web.Http.WebHost.dll
D:\Documents\Ambulant\Swagger\API\bin\System.Web.Http.Cors.xml
D:\Documents\Ambulant\Swagger\API\bin\Newtonsoft.Json.xml
D:\Documents\Ambulant\Swagger\API\bin\System.Net.Http.Formatting.xml
D:\Documents\Ambulant\Swagger\API\bin\System.Web.Http.xml
D:\Documents\Ambulant\Swagger\API\bin\System.Web.Http.WebHost.xml
D:\Documents\Ambulant\Swagger\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Documents\Ambulant\Swagger\API\obj\Debug\API.csproj.CoreCompileInputs.cache
D:\Documents\Ambulant\Swagger\API\obj\Debug\API.csproj.CopyComplete
D:\Documents\Ambulant\Swagger\API\obj\Debug\API.dll
D:\Documents\Ambulant\Swagger\API\obj\Debug\API.pdb
D:\Documents\Ambulant\Swagger\API\obj\Debug\API.csprojAssemblyReference.cache
M:\Dev\Ambulant\Ambulant-API\bin\API.dll.config
M:\Dev\Ambulant\Ambulant-API\bin\API.dll
M:\Dev\Ambulant\Ambulant-API\bin\API.pdb
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\csc.exe
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\csc.exe.config
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\csc.rsp
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\csi.exe
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\csi.exe.config
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\csi.rsp
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\Microsoft.CodeAnalysis.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\Microsoft.CSharp.Core.targets
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\Microsoft.Managed.Core.targets
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\Microsoft.VisualBasic.Core.targets
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\Microsoft.Win32.Primitives.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.AppContext.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Collections.Immutable.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Console.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Diagnostics.StackTrace.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Globalization.Calendars.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.IO.Compression.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.IO.Compression.ZipFile.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.IO.FileSystem.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.IO.FileSystem.Primitives.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Net.Http.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Net.Sockets.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Reflection.Metadata.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Security.Cryptography.Algorithms.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Security.Cryptography.Encoding.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Security.Cryptography.Primitives.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Text.Encoding.CodePages.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Threading.Tasks.Extensions.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.ValueTuple.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Xml.ReaderWriter.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Xml.XmlDocument.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Xml.XPath.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\System.Xml.XPath.XDocument.dll
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\vbc.exe
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\vbc.exe.config
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\vbc.rsp
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\VBCSCompiler.exe
M:\Dev\Ambulant\Ambulant-API\bin\roslyn\VBCSCompiler.exe.config
M:\Dev\Ambulant\Ambulant-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
M:\Dev\Ambulant\Ambulant-API\bin\Microsoft.IdentityModel.Abstractions.dll
M:\Dev\Ambulant\Ambulant-API\bin\Microsoft.IdentityModel.JsonWebTokens.dll
M:\Dev\Ambulant\Ambulant-API\bin\Microsoft.IdentityModel.Logging.dll
M:\Dev\Ambulant\Ambulant-API\bin\Microsoft.IdentityModel.Tokens.dll
M:\Dev\Ambulant\Ambulant-API\bin\Microsoft.Web.Infrastructure.dll
M:\Dev\Ambulant\Ambulant-API\bin\Newtonsoft.Json.dll
M:\Dev\Ambulant\Ambulant-API\bin\Swashbuckle.Core.dll
M:\Dev\Ambulant\Ambulant-API\bin\System.IdentityModel.Tokens.Jwt.dll
M:\Dev\Ambulant\Ambulant-API\bin\System.Net.Http.Formatting.dll
M:\Dev\Ambulant\Ambulant-API\bin\System.Web.Cors.dll
M:\Dev\Ambulant\Ambulant-API\bin\System.Web.Http.Cors.dll
M:\Dev\Ambulant\Ambulant-API\bin\System.Web.Http.dll
M:\Dev\Ambulant\Ambulant-API\bin\System.Web.Http.WebHost.dll
M:\Dev\Ambulant\Ambulant-API\bin\WebActivatorEx.dll
M:\Dev\Ambulant\Ambulant-API\bin\Microsoft.IdentityModel.Abstractions.xml
M:\Dev\Ambulant\Ambulant-API\bin\Microsoft.IdentityModel.JsonWebTokens.xml
M:\Dev\Ambulant\Ambulant-API\bin\Microsoft.IdentityModel.Logging.xml
M:\Dev\Ambulant\Ambulant-API\bin\Microsoft.IdentityModel.Tokens.xml
M:\Dev\Ambulant\Ambulant-API\bin\System.IdentityModel.Tokens.Jwt.xml
M:\Dev\Ambulant\Ambulant-API\bin\System.Web.Http.Cors.xml
M:\Dev\Ambulant\Ambulant-API\bin\Newtonsoft.Json.xml
M:\Dev\Ambulant\Ambulant-API\bin\System.Net.Http.Formatting.xml
M:\Dev\Ambulant\Ambulant-API\bin\System.Web.Http.xml
M:\Dev\Ambulant\Ambulant-API\bin\System.Web.Http.WebHost.xml
M:\Dev\Ambulant\Ambulant-API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
M:\Dev\Ambulant\Ambulant-API\obj\Debug\API.csproj.AssemblyReference.cache
M:\Dev\Ambulant\Ambulant-API\obj\Debug\API.csproj.CoreCompileInputs.cache
M:\Dev\Ambulant\Ambulant-API\obj\Debug\API.csproj.CopyComplete
M:\Dev\Ambulant\Ambulant-API\obj\Debug\API.dll
M:\Dev\Ambulant\Ambulant-API\obj\Debug\API.pdb
